NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYnVsbGZyb2ctMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JOTkvkDJ9J4hWLRetOcBQeWvGif5HZt7wjWpLw2wil

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_VAPI_WORKFLOW_ID=50e80f1d-b948-4794-9bfe-d56e859baff7
NEXT_PUBLIC_VAPI_API_KEY=f8a292da-4632-4d5f-be15-76e9ea9fe354

CONVEX_DEPLOYMENT=dev:elegant-buzzard-310 
NEXT_PUBLIC_CONVEX_URL=https://elegant-buzzard-310.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_mx/LL6o/sHEv/P+M9QrBFl5sagbExrH9

GEMINI_API_KEY=AIzaSyA_PJknqVC8NZKwfVnu27AZP-kTthCiYOM
